# FindPets

./: FindPets.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api
Data/FindPets.Context/: Bootstrapper.cs  FindPets.Context.csproj  MainDbContext.cs
Data/FindPets.Context.Entities/: Animal.cs  Comment.cs  Request.cs
Data/FindPets.Context.Entities/Common/: BaseEntity.cs
Data/FindPets.Context.Entities/User/: User.cs  UserRole.cs  UserStatus.cs
Data/FindPets.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
Data/FindPets.Context/Settings/: DbSettings.cs  DbType.cs
Data/FindPets.Context/Setup/: DbInitializer.cs  DbSeeder.cs
Data/Migrations/FindPets.Context.MigrationsMSSQL/Migrations/: 20230223133851_Init.Designer.cs  20230223133851_Init.cs  20230223152857_Configure1.Designer.cs  20230223152857_Configure1.cs  20230413091826_add-identity.Designer.cs  20230413091826_add-identity.cs  MainDbContextModelSnapshot.cs
Data/Migrations/FindPets.Context.MigrationsPostgreSQL/: FindPets.Context.MigrationsPostgreSQL.csproj
Data/Migrations/FindPets.Context.MigrationsPostgreSQL/Migrations/: 20230223133511_Init.Designer.cs  20230223133511_Init.cs  20230223152117_Configure1.Designer.cs  20230223152117_Configure1.cs  20230414123000_add-identity.Designer.cs  20230414123000_add-identity.cs  MainDbContextModelSnapshot.cs
Services/FindPets.Services.Animals/: AnimalService.cs  Bootstrapper.cs  FindPets.Services.Animals.csproj  IAnimalService.cs
Services/FindPets.Services.Animals/Models/: AddAnimalModel.cs  AnimalModel.cs  UpdateAnimalModel.cs
Services/FindPets.Services.Comments/: Bootstrapper.cs  CommentService.cs  FindPets.Services.Comments.csproj  ICommentService.cs
Services/FindPets.Services.Comments/Models/: AddCommentModel.cs  CommentModel.cs
Services/FindPets.Services.EmailSender/: Bootstrapper.cs  EmailSenderService.cs  FindPets.Services.EmailSender.csproj  IEmailSenderService.cs
Services/FindPets.Services.EmailSender/Models/: EmailModel.cs
Services/FindPets.Services.Requests/: Bootstrapper.cs  FindPets.Services.Requests.csproj  IRequestService.cs  RequestService.cs
Services/FindPets.Services.Requests/Models/: AddRequestModel.cs  RequestModel.cs
Services/FindPets.Services.Settings/: Bootstrapper.cs  FindPets.Services.Settings.csproj  MainSettings.cs  SwaggerSettings.cs
Services/Library.Services.Books/: BookService.cs  Bootstrapper.cs  IBookService.cs  Library.Services.Books.csproj
Services/Library.Services.Books/Models/: AddBookModel.cs  BookModel.cs  UpdateBookModel.cs
Shared/FindPets.Common/: FindPets.Common.csproj
Shared/FindPets.Common/Exceptions/: ProcessException.cs
Shared/FindPets.Common/Extensions/: AssemblyExtensions.cs  ObjectJsonExtension.cs  StringExtension.cs
Shared/FindPets.Common/HealthChecks/: HealthCheck.cs  HealthCheckHelper.cs
Shared/FindPets.Common/Helpers/: AutoMapperHelper.cs  FluentValidatorHelper.cs
Shared/FindPets.Common/JsonConverters/: JsonTrimmingConverter.cs
Shared/FindPets.Common/Properties/: launchSettings.json
Shared/FindPets.Common/Responses/: ErrorResponse.cs
Shared/FindPets.Common/Security/: AppScopes.cs
Shared/FindPets.Common/Validator/: IModelValidator.cs  ModelValidator.cs
Shared/FindPets.Settings/: FindPets.Settings.csproj  Settings.cs  SettingsFactory.cs
Systems/Api/FindPets.Api/: Bootstrapper.cs  Dockerfile  FindPets.Api.csproj  Program.cs  api.xml  appsettings.context.json  appsettings.json
Systems/Api/FindPets.Api.Settings/: ApiSpecialSettings.cs  Bootstrapper.cs  FindPets.Api.Settings.csproj
Systems/Api/FindPets.Api.Settings/Properties/: launchSettings.json
Systems/Api/FindPets.Api/Configuration/: AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
Systems/Api/FindPets.Api/Configuration/HealthCheck/: SelfHealthCheck.cs
Systems/Api/FindPets.Api/Controllers/: TestController.cs
Systems/Api/FindPets.Api/Controllers/Animals/: AnimalsController.cs
Systems/Api/FindPets.Api/Controllers/Animals/Models/: AddAnimalRequest.cs  AnimalResponse.cs  UpdateAnimalRequest.cs
Systems/Api/FindPets.Api/Controllers/Comments/: CommentsController.cs
Systems/Api/FindPets.Api/Controllers/Comments/Models/: AddCommentRequest.cs  CommentResponse.cs
Systems/Api/FindPets.Api/Controllers/Email/: EmailController.cs
Systems/Api/FindPets.Api/Controllers/Requests/: RequestsController.cs
Systems/Api/FindPets.Api/Controllers/Requests/Models/: AddRequestRequest.cs  RequestResponse.cs
Systems/Api/FindPets.Api/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Systems/Api/FindPets.Api/Pages/Shared/: _Layout.cshtml
Systems/Api/FindPets.Api/Properties/: launchSettings.json
Systems/Api/FindPets.Api/wwwroot/photos/: kn3lyqb0.xjz  qx0cenlk.e3g
Systems/Identity/FindPets.Identity/: Bootstrapper.cs  FindPets.Identity.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Systems/Identity/FindPets.Identity/Configuration/: CorsConfiguration.cs  HealthCheckConfiguration.cs  IS4Configuration.cs  LoggerConfiguration.cs
Systems/Identity/FindPets.Identity/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Identity/FindPets.Identity/Configuration/IS4/: AppApiScopes.cs  AppClients.cs  AppIdentityResources.cs  AppResources.cs  Class.cs
Systems/Identity/FindPets.Identity/Properties/: launchSettings.json
Systems/Identity/FindPets.Identity/keys/: is-signing-key-05151238A794234B7FB43063F65EA71C.json
Tests/FindPets.Tests/: AnimalsControllerTests.cs  FindPets.Tests.csproj
rabbitmq/: .erlang.cookie
rabbitmq/mnesia/rabbit@71d15b240197/: cluster_nodes.config  nodes_running_at_shutdown
rabbitmq/mnesia/rabbit@71d15b240197/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
(+2 files in other folders)
