<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>api.xml</DocumentationFile>
    <UserSecretsId>1c3b7c2a-cc3c-4f9c-80bc-52ac9959bebc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\FindPets.Context\FindPets.Context.csproj" />
    <ProjectReference Include="..\..\..\Data\Migrations\FindPets.Context.MigrationsMSSQL\FindPets.Context.MigrationsMSSQL.csproj" />
    <ProjectReference Include="..\..\..\Data\Migrations\FindPets.Context.MigrationsPostgreSQL\FindPets.Context.MigrationsPostgreSQL.csproj" />
    <ProjectReference Include="..\..\..\Services\FindPets.Services.Animals\FindPets.Services.Animals.csproj" />
    <ProjectReference Include="..\..\..\Services\FindPets.Services.Comments\FindPets.Services.Comments.csproj" />
    <ProjectReference Include="..\..\..\Services\FindPets.Services.Settings\FindPets.Services.Settings.csproj" />
    <ProjectReference Include="..\..\..\Shared\FindPets.Common\FindPets.Common.csproj" />
    <ProjectReference Include="..\..\..\Shared\FindPets.Settings\FindPets.Settings.csproj" />
    <ProjectReference Include="..\FindPets.Api.Settings\FindPets.Api.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FindPets.Api">
    </Reference>
  </ItemGroup>

</Project>
