<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\DSR\PracticeProject\Data\Library.Context.Entities\Library.Context.Entities.csproj" />
    <ProjectReference Include="..\..\..\..\..\DSR\PracticeProject\Data\Library.Context\Library.Context.csproj" />
    <ProjectReference Include="..\..\..\..\..\DSR\PracticeProject\Shared\Library.Common\Library.Common.csproj" />
  </ItemGroup>

</Project>
